<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Projeto 2 do Explorer</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">

</head>

<body>

  <div id="page">

    <nav>
      <a href="">
        <img src="./images/treine.me.svg" alt="treine.me">
      </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Treinar</a></li>
      </ul>
    </nav>

    <main id="hero">
      <section class="text">

        <h1>
          Treinos <span>exclusivos</span><br> para você!
        </h1>

        <p>
          Nós criamos treinos <strong>exclusivos e únicos para você.</strong> <br> Invista no seu corpo e <strong>tenha muito mais performance</strong> e <br> qualidade de vida.
        </p>

        <button>
          <img src="./images/whatsapp.svg" alt="ícone do whatsapp">
        
            Comece já
          
        </button>

      </section>

      <img src="./images/fitness-jump.png" alt="moça de casaco amarelo e calça verde, pulando corda">

    </main>

    <footer>
      Fale concosco no instagram
      <strong>
        <a href="#">@treine.me</a>
      </strong>
    </footer>

  </div>

  <img id="balls" src="./images/balls.svg" alt="bolinhas no canto inferior direito da página">

</body>

</html>